<!DOCTYPE html>
<html>
<head>

	<title>Login Screen</title>
	<link rel="stylesheet" href="css/estilo.css">
	

</head>

	<body>

	<div id="main-content">
		<div id="loginBar">
		<div id="reportDiv"><h1>asas</h1>   <img src="img/1.jpg"></div>
         
			
		</div>
	<div id="divinfo">
	
				<div class="infobar">
		
			</div>
				<div class="infobar">
	
		
			</div>
				<div class="infobar">
	
		
			</div>
	</div>
	</div>



			
		<script type="text/javascript" src="js/script.js"></script>
	</body>

</html>
